<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Contact Manager</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>My Contact Manager</h1>
    <img
      src="cctb_logo_1.png"
      alt="Pic for the contact manager"
      width="300"
      height="auto"
    />
    <div id="contacts-list"></div>
    <button id="add-contact">Add Contact here / Anadir Contacto</button>
  </body>
</html>
